{
  "name": "Story App Dicoding",
  "short_name": "StoryApp",
  "description": "Aplikasi berbagi cerita",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a5d8ff",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screenshot.login.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman Login"
    },
    {
      "src": "./screenshots/screenshot.home.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman Utama dengan Peta"
    },
    {
      "src": "./screenshots/screenshot.about.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman About"
    }
  ]
}
