<!doctype html>
<html lang="id">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>StoryApp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- Optional Leaflet (uncomment if ingin peta nyata) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="navbar" role="banner" aria-label="Main navigation">
      <div class="navbar-inner">
        <div class="brand" aria-hidden="false">
          <svg width="36" height="36" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <rect x="2" y="2" width="20" height="20" rx="6" fill="#A5D8FF"></rect>
            <path d="M6 12h12" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" />
          </svg>
          <span class="brand-name">StoryApp</span>
        </div>

        <nav class="main-nav" role="navigation" aria-label="Primary">
          <ul>
            <li><a href="#/home" data-nav>Home</a></li>
            <li><a href="#/about" data-nav>About</a></li>
            <!-- <li><a href="#/add-stories" data-nav>Add Story</a></li> -->
          </ul>
        </nav>

        <div class="nav-actions">
          <button id="logoutBtn" class="logout-btn" aria-label="Logout">
            <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M10 17l5-5-5-5" stroke="#2D3436" stroke-width="1.6" stroke-linecap="round"
                stroke-linejoin="round" fill="none" />
            </svg>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <div id="view"></div>
    </main>

    <footer class="site-footer" role="contentinfo" aria-hidden="false" style="text-align:center;padding:20px 0;">
      <small>© StoryApp — Dicoding Submission</small>
    </footer>

    <!-- Optional Leaflet script -->
    <!-- <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> -->

    <script type="module" src="./scripts/app.js"></script>
  </body>

</html>