<!doctype html>
<html lang="id">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>StoryApp</title>

    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#a5d8ff" />
    <link rel="apple-touch-icon" href="./icons/icon-192.png">

    <link rel="icon" href="./favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="navbar" role="banner" aria-label="Main navigation">
      <div class="navbar-inner">
        <div class="brand" aria-hidden="false">
          <img src="./images/logo.png" alt="StoryApp Logo" width="36" height="36">
          <span class="brand-name">StoryApp</span>
        </div>

        <nav class="main-nav" role="navigation" aria-label="Primary">
          <ul>
            <li><a href="#/home" data-nav>Home</a></li>
            <li><a href="#/about" data-nav>About</a></li>
            <li><a href="#/favorite" data-nav>Favorite</a></li>
          </ul>
        </nav>

        <div class="nav-actions">
          <button id="installBtn" class="logout-btn"
            style="display: none; margin-right: 10px; background-color: #e0f7fa; color: #006064;">
            ⬇ Install App
          </button>
          <button id="logoutBtn" class="logout-btn" aria-label="Logout">
            <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M10 17l5-5-5-5" stroke="#2D3436" stroke-width="1.6" stroke-linecap="round"
                stroke-linejoin="round" fill="none" />
            </svg>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <div id="view"></div>
    </main>

    <footer class="site-footer" role="contentinfo" aria-hidden="false" style="text-align:center;padding:20px 0;">
      <small>© StoryApp — Dicoding Submission</small>
    </footer>

    <script type="module" src="./scripts/app.js"></script>
  </body>

</html>